PORT = 5000

URI = mongodb+srv://ismahilhosen4000:aWEX3KdTQm4EKoUA@cluster0.g2nf6ge.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

LOCAL_URI = mongodb://localhost:27017

JWT_SECRET = jdshdfsdfh8uej
JWT_RESET_PASSWORD = SDFKASHDJKFHASJDFLAJIFAJK
JWT_REFRESH_TOKEN = SDFKASHDAJIFAJK
CLOUDIFAY_NAME = djj1s3q4n
CLOUDIFAY_KEY = 216997633215794
CLOUDIFAY_SECRET = _VlzDRqYf0aS1yvNhsLurPYU7xk


SMTP_USER = ismahilhosen4000@gmail.com
SMTP_PASSWORD = eogm qlmv hrcz bsvj

CLIENT_URL = "http://localhost:5000/"
